<!DOCTYPE html>
<html>

<head>
  <style>
    /* change color of checkboxes on hover */
    input[type="checkbox"]:hover {
      accent-color: brightness(1.5);
    }

    table {
      border-collapse: collapse;
    }

    /* <g> in svg to prevent marking text when dragging */
    .prevent-select {
      -webkit-user-select: none;
      /* Safari */
      -ms-user-select: none;
      /* IE 10 and IE 11 */
      user-select: none;
      /* Standard syntax */
    }

    /* spacing between list items when listing concepts */
    li:not(:last-child) {
      padding-bottom: 15px;
    }

    /* body {
      padding-left: 200px;
      padding-right: 200px;
    } */
  </style>
<link rel="modulepreload" href="/odis-web-ddc844ea45c5b090.js" crossorigin="anonymous" integrity="sha384-BJcRjKFmgI8RI3hvisBUIq9q1t4LBhuSwQm4QPz+yt/D1OhNZGvClaJaeQWaAW6Y"><link rel="preload" href="/odis-web-ddc844ea45c5b090_bg.wasm" crossorigin="anonymous" integrity="sha384-FyBkOSS40dVdtlFe8cLDYsE16JWPmX92Qo0MqlYC5id3yEgaLw9tkQxf77JvFUj7" as="fetch" type="application/wasm"></head>

<body>
<script type="module">
import init, * as bindings from '/odis-web-ddc844ea45c5b090.js';
const wasm = await init({ module_or_path: '/odis-web-ddc844ea45c5b090_bg.wasm' });


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script></body>

</html>